==13166== Memcheck, a memory error detector
==13166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13166== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13166== Command: ./exercicio2
==13166== 
A soma dos elementos é: 0
==13166== 
==13166== HEAP SUMMARY:
==13166==     in use at exit: 0 bytes in 0 blocks
==13166==   total heap usage: 2 allocs, 2 frees, 1,064 bytes allocated
==13166== 
==13166== All heap blocks were freed -- no leaks are possible
==13166== 
==13166== For lists of detected and suppressed errors, rerun with: -s
==13166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)