==12356== Memcheck, a memory error detector
==12356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12356== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12356== Command: ./exercicio2
==12356== 
==12356== Conditional jump or move depends on uninitialised value(s)
==12356==    at 0x48CB958: __vfprintf_internal (vfprintf-internal.c:1687)
==12356==    by 0x48B5D3E: printf (printf.c:33)
==12356==    by 0x1091EB: main (exercicio2.c:11)
==12356==  Uninitialised value was created by a heap allocation
==12356==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12356==    by 0x10919E: main (exercicio2.c:4)
==12356== 
==12356== Use of uninitialised value of size 8
==12356==    at 0x48AF69B: _itoa_word (_itoa.c:179)
==12356==    by 0x48CB574: __vfprintf_internal (vfprintf-internal.c:1687)
==12356==    by 0x48B5D3E: printf (printf.c:33)
==12356==    by 0x1091EB: main (exercicio2.c:11)
==12356==  Uninitialised value was created by a heap allocation
==12356==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12356==    by 0x10919E: main (exercicio2.c:4)
==12356== 
==12356== Conditional jump or move depends on uninitialised value(s)
==12356==    at 0x48AF6AD: _itoa_word (_itoa.c:179)
==12356==    by 0x48CB574: __vfprintf_internal (vfprintf-internal.c:1687)
==12356==    by 0x48B5D3E: printf (printf.c:33)
==12356==    by 0x1091EB: main (exercicio2.c:11)
==12356==  Uninitialised value was created by a heap allocation
==12356==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12356==    by 0x10919E: main (exercicio2.c:4)
==12356== 
==12356== Conditional jump or move depends on uninitialised value(s)
==12356==    at 0x48CC228: __vfprintf_internal (vfprintf-internal.c:1687)
==12356==    by 0x48B5D3E: printf (printf.c:33)
==12356==    by 0x1091EB: main (exercicio2.c:11)
==12356==  Uninitialised value was created by a heap allocation
==12356==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12356==    by 0x10919E: main (exercicio2.c:4)
==12356== 
==12356== Conditional jump or move depends on uninitialised value(s)
==12356==    at 0x48CB6EE: __vfprintf_internal (vfprintf-internal.c:1687)
==12356==    by 0x48B5D3E: printf (printf.c:33)
==12356==    by 0x1091EB: main (exercicio2.c:11)
==12356==  Uninitialised value was created by a heap allocation
==12356==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12356==    by 0x10919E: main (exercicio2.c:4)
==12356== 
A soma dos elementos é: 0
==12356== 
==12356== HEAP SUMMARY:
==12356==     in use at exit: 0 bytes in 0 blocks
==12356==   total heap usage: 2 allocs, 2 frees, 1,064 bytes allocated
==12356== 
==12356== All heap blocks were freed -- no leaks are possible
==12356== 
==12356== For lists of detected and suppressed errors, rerun with: -s
==12356== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)