==15646== Memcheck, a memory error detector
==15646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15646== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15646== Command: ./exercicio3
==15646== 
array[0] = 0
array[1] = 1
array[2] = 2
array[3] = 3
array[4] = 4
==15646== Invalid read of size 4
==15646==    at 0x1091EC: main (exercicio3.c:10)
==15646==  Address 0x4a49054 is 0 bytes after a block of size 20 alloc'd
==15646==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15646==    by 0x10919E: main (exercicio3.c:4)
==15646== 
array[5] = 0
==15646== 
==15646== HEAP SUMMARY:
==15646==     in use at exit: 0 bytes in 0 blocks
==15646==   total heap usage: 2 allocs, 2 frees, 1,044 bytes allocated
==15646== 
==15646== All heap blocks were freed -- no leaks are possible
==15646== 
==15646== For lists of detected and suppressed errors, rerun with: -s
==15646== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)