==16416== Memcheck, a memory error detector
==16416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16416== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16416== Command: ./exercicio3
==16416== 
array[0] = 0
array[1] = 1
array[2] = 2
array[3] = 3
array[4] = 4
==16416== 
==16416== HEAP SUMMARY:
==16416==     in use at exit: 0 bytes in 0 blocks
==16416==   total heap usage: 2 allocs, 2 frees, 1,044 bytes allocated
==16416== 
==16416== All heap blocks were freed -- no leaks are possible
==16416== 
==16416== For lists of detected and suppressed errors, rerun with: -s
==16416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)