==18373== Memcheck, a memory error detector
==18373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18373== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18373== Command: ./exercicio4
==18373== 
Valor: 42
Memória liberada uma vez
==18373== Invalid free() / delete / delete[] / realloc()
==18373==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18373==    by 0x109209: main (exercicio4.c:10)
==18373==  Address 0x4a49040 is 0 bytes inside a block of size 4 free'd
==18373==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18373==    by 0x1091F1: main (exercicio4.c:7)
==18373==  Block was alloc'd at
==18373==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18373==    by 0x1091BE: main (exercicio4.c:4)
==18373== 
Tentativa de liberar memória novamente
==18373== 
==18373== HEAP SUMMARY:
==18373==     in use at exit: 0 bytes in 0 blocks
==18373==   total heap usage: 2 allocs, 3 frees, 1,028 bytes allocated
==18373== 
==18373== All heap blocks were freed -- no leaks are possible
==18373== 
==18373== For lists of detected and suppressed errors, rerun with: -s
==18373== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)