==20101== Memcheck, a memory error detector
==20101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20101== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20101== Command: ./exercicio4
==20101== 
Valor: 42
Memória liberada uma vez
==20101== 
==20101== HEAP SUMMARY:
==20101==     in use at exit: 0 bytes in 0 blocks
==20101==   total heap usage: 2 allocs, 2 frees, 1,028 bytes allocated
==20101== 
==20101== All heap blocks were freed -- no leaks are possible
==20101== 
==20101== For lists of detected and suppressed errors, rerun with: -s
==20101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)