==25635== Memcheck, a memory error detector
==25635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25635== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25635== Command: ./exercicio6
==25635== 
0 -> 10 -> 20 -> 30 -> 40 -> 50 -> 60 -> 70 -> 80 -> 90 -> NULL
==25635== 
==25635== HEAP SUMMARY:
==25635==     in use at exit: 0 bytes in 0 blocks
==25635==   total heap usage: 11 allocs, 11 frees, 1,184 bytes allocated
==25635== 
==25635== All heap blocks were freed -- no leaks are possible
==25635== 
==25635== For lists of detected and suppressed errors, rerun with: -s
==25635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)