==21985== Memcheck, a memory error detector
==21985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21985== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21985== Command: ./exercicio5
==21985== 
Valor inicial: 42
==21985== Invalid write of size 4
==21985==    at 0x1091D6: main (exercicio5.c:9)
==21985==  Address 0x4a49040 is 0 bytes inside a block of size 4 free'd
==21985==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21985==    by 0x1091D1: main (exercicio5.c:7)
==21985==  Block was alloc'd at
==21985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21985==    by 0x10919E: main (exercicio5.c:4)
==21985== 
==21985== Invalid read of size 4
==21985==    at 0x1091E0: main (exercicio5.c:10)
==21985==  Address 0x4a49040 is 0 bytes inside a block of size 4 free'd
==21985==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21985==    by 0x1091D1: main (exercicio5.c:7)
==21985==  Block was alloc'd at
==21985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21985==    by 0x10919E: main (exercicio5.c:4)
==21985== 
Valor após liberação: 100
==21985== 
==21985== HEAP SUMMARY:
==21985==     in use at exit: 0 bytes in 0 blocks
==21985==   total heap usage: 2 allocs, 2 frees, 1,028 bytes allocated
==21985== 
==21985== All heap blocks were freed -- no leaks are possible
==21985== 
==21985== For lists of detected and suppressed errors, rerun with: -s
==21985== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)