==6973== Memcheck, a memory error detector
==6973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6973== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6973== Command: ./exercicio1
==6973== 
Programa executado com sucesso!
==6973== 
==6973== HEAP SUMMARY:
==6973==     in use at exit: 200 bytes in 5 blocks
==6973==   total heap usage: 6 allocs, 1 frees, 1,224 bytes allocated
==6973== 
==6973== 200 bytes in 5 blocks are definitely lost in loss record 1 of 1
==6973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6973==    by 0x10917E: funcao_com_vazamento (exercicio1.c:4)
==6973==    by 0x1091DB: main (exercicio1.c:12)
==6973== 
==6973== LEAK SUMMARY:
==6973==    definitely lost: 200 bytes in 5 blocks
==6973==    indirectly lost: 0 bytes in 0 blocks
==6973==      possibly lost: 0 bytes in 0 blocks
==6973==    still reachable: 0 bytes in 0 blocks
==6973==         suppressed: 0 bytes in 0 blocks
==6973== 
==6973== For lists of detected and suppressed errors, rerun with: -s
==6973== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)