==8621== Memcheck, a memory error detector
==8621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8621== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8621== Command: ./exercicio1
==8621== 
Programa executado com sucesso!
==8621== 
==8621== HEAP SUMMARY:
==8621==     in use at exit: 0 bytes in 0 blocks
==8621==   total heap usage: 6 allocs, 6 frees, 1,224 bytes allocated
==8621== 
==8621== All heap blocks were freed -- no leaks are possible
==8621== 
==8621== For lists of detected and suppressed errors, rerun with: -s
==8621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)